<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use LapSafe\ExtensionAttributes\Enums\AttributeType;

return new class extends Migration
{
    public function up()
    {
        Schema::create('extension_attributes', function (Blueprint $table) {
            $table->id();

            $table->string('type')->default(AttributeType::String->value);
            $table->string('key');
            $table->string('name');
            $table->string('model_type');

            $table->unique(['key', 'model_type']);

            $table->timestamps();
        });
    }
};
